.item {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  align-items: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  padding-top: 5px;
  padding-bottom: 5px;
}
.item:not(:last-child) {
  margin-bottom: 20px;
}

.statusOnline {
  display: block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  border-radius: 50%;
  background-color: rgb(40, 138, 40);
}
.statusOffline {
  display: block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  border-radius: 50%;
  background-color: rgb(252, 77, 77);
}
.name {
  margin-left: 15px;
  font-size: 35px;
}